# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w43a
yarn_mappings=23w43a+build.1
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=net.themcbrothers.uselessmod
archives_base_name=uselessmod

# Dependencies
fabric_version=0.90.5+1.20.3